<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.droan.a3_quiz_app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_is_5_6" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_11" />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_12" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10" />

            <RadioButton
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/none_of_these" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_all_prime_numbers" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/when_was_obama_born" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/obama1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1966" />

            <RadioButton
                android:id="@+id/obama2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1865" />

            <RadioButton
                android:id="@+id/obama3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_100_b_c" />

            <RadioButton
                android:id="@+id/obama4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1961" />
        </RadioGroup>

        <View
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_is_99_x_10" />

        <EditText
            android:id="@+id/mathEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/same_as_1000_10" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="grade"
            android:padding="16dp"
            android:text="@string/grade" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
