<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="me.droan.a3_quiz_app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is 5 + 6" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11" />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />

            <RadioButton
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None of these" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select all prime numbers" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When was obama born" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/obama1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1966" />

            <RadioButton
                android:id="@+id/obama2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1865" />

            <RadioButton
                android:id="@+id/obama3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 B.C." />

            <RadioButton
                android:id="@+id/obama4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1961" />
        </RadioGroup>

        <View
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is 99 X 10" />

        <EditText
            android:id="@+id/mathEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Same as 1000 - 10" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="grade"
            android:padding="16dp"
            android:text="graDe" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
